{
  "name": "bank-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./css/main.css --watch",
    "build": "npx tailwindcss -i input.css -o css/output.css"
  },
  "keywords": [],
  "author": "Shahram Shakiba",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
